# SSO

sso-cross-domain/: .project  pom.xml
sso-cross-domain/src/main/java/com/sxt/commons/utils/: CookieUtils.java
sso-cross-domain/src/main/java/com/sxt/controller/: TestController.java
sso-jwt/: .project  pom.xml
sso-jwt/src/main/java/com/sxt/sso/commons/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  JWTUtils.java
sso-jwt/src/main/java/com/sxt/sso/controller/: JWTController.java
sso-jwt/src/main/resources/: applicationContext-mvc.xml
sso-restful-springmvc/: .project  pom.xml
sso-restful-springmvc/src/main/java/com/sxt/controller/: TestRestfulController.java
sso-restful-springmvc/src/main/java/com/sxt/service/: TestRestfulService.java
sso-restful-springmvc/src/main/java/com/sxt/service/impl/: TestRestfulServiceImpl.java
sso-restful-springmvc/src/main/webapp/: index.jsp
sso-restful-springmvc/src/main/webapp/WEB-INF/: web.xml
sso-security/: .project  pom.xml
sso-security/src/main/java/com/sxt/aes/controller/: AesController.java
sso-security/src/main/java/com/sxt/aes/service/: AesService.java
sso-security/src/main/java/com/sxt/aes/service/impl/: AesServiceImpl.java
sso-security/src/main/java/com/sxt/aes/utils/: AesCrypt.java  AesResponse.java
sso-security/src/main/java/com/sxt/des/controller/: DesController.java
sso-security/src/main/java/com/sxt/des/utils/: DesResponse.java
sso-security/src/main/java/com/sxt/service/: DesService.java
sso-security/src/main/java/com/sxt/service/impl/: DesServiceImpl.java
sso-security/src/main/webapp/: aes.jsp  des.jsp
sso-security/src/main/webapp/WEB-INF/: web.xml
sso-spring-session/: .project  pom.xml
sso-spring-session/src/main/java/com/sxt/controller/: TestController.java
sso-spring-session/src/main/resources/: applicationContext-mvc.xml
sso-spring-session/src/main/webapp/WEB-INF/: web.xml
